<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Lemery</title>

    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
    
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 20px;
        }
    
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
    
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
    
        a:hover {
            color: #004080;
        }
    
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
        button {
            text-align: left;
            display: block;
            margin-left: 0; /* Supprime la marge ajoutée par défaut */
        }
    </style>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

</head>

<body>
    <div id="content" style="display:none;"></div>

    <h1> <span title="(Nicolas Lemery Deuxième Du Nom)">NLDDN </span></h1>

    <p>Nicolas Lemery, 23 ans, étudiant en M2 MANU (modélisation et analyse numérique) à l'université de Montpellier. <br>
    Ce site a pour objectif de présenter mes travaux académiques.
    </p>

    
    <button onclick="afficherPDF('cvNicoLemery.pdf')">Mon CV</button>

    <button onclick="afficherPDF('lettreMotivExotec.pdf')">Lettre de motivation Exotec</button> <br>

    <button onclick="ouvrirPage2()">Cours estimations à posteriori</button> <br>

    <script>
        var password = prompt("Veuillez entrer le mot de passe pour accéder à cette page", "");
        var hashedPassword = CryptoJS.SHA256(password).toString();
        var correctHash = "434dc98a6ed56a4e3cd51af786cb6a2106a7b4ad3586567c218066a898340529"; // Remplacez ceci par le hash SHA-256 de votre mot de passe

        if(hashedPassword == correctHash) {
            document.getElementById('content').style.display = 'block';
        } else {
            alert("Mot de passe incorrect");
            window.location = 'about:blank'; // Redirige vers une page blanche
        }

        function afficherPDF(nomFichier) {
            // Crée une fenêtre pop-up pour afficher le PDF
            window.open(nomFichier, '_blank');
        }

        function ouvrirPage2() {
            // Change l'emplacement actuel de la fenêtre pour ouvrir la page2.html
            window.location.href = 'page2.html';
        }
    </script>

    </script>

</body>
</html>
